<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Imagenes</h1>
    </header>
    <main>
        <section>
            <article>
            <h3>Curso de Angular 9</h3>
            <img src="./imagenes/files-and-folders.png"
             alt="Logo de angular" 
             width="300" 
             height="100" />
            </article>
            <article>
                <h3>Curso de CSS Avanzado</h3>
                <img src="./imagenes/html.png" 
                alt="Logo css" 
                width="100" />
            </article>
            <article>
                <h3>Curso de REAC</h3>
                <figure>
                <img src="./imagenes/react.png" alt="Foto de reac"/>
                <figcaption>Imagen de Reac</figcaption>
                </figure>
            </article>

        </section>
    </main>

</body>

</html>